{
    "name": "molajo/fieldhandler",
    "type": "molajo-bundle",
    "description": "Molajo Fieldhandler: Validates and Filters Input; Escapes and Formats Output",
    "keywords": ["Fieldhandler", "Filter", "Validate", "Escape", "Format"],
    "homepage": "http://github.com/Molajo/Fieldhandler",
    "license": "MIT",
    "authors": [
        {
            "name": "Amy Stephen",
            "email": "AmyStephen@gmail.com",
            "homepage": "http://AmyStephen.github.io"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "commonapi/fieldhandler": "dev-master"
    },

    "support": {
        "event": "hello@molajo.org",
        "irc": "irc://irc.freenode.org/molajo"
    },
    "autoload": {
        "psr-4": {
            "Molajo\\Event": "./"
        }
    }
}
